@call oldhelp2 %1 %2 BreakVector %3
@call oldhelp2 %1 %2 InitEmonData %3
@call oldhelp2 %1 %2 FindItem %3
@call oldhelp2 %1 %2 CurrentCS %3
@call oldhelp2 %1 %2 strlen %3
@call oldhelp2 %1 %2 strcpy %3
@call oldhelp2 %1 %2 strcmp %3
@call oldhelp2 %1 %2 memcpy %3
@call oldhelp2 %1 %2 memcmp %3
@call oldhelp2 %1 %2 dispatch %3
@call oldhelp2 %1 %2 printf %3
@call oldhelp2 %1 %2 GetCurrentTime %3
@call oldhelp2 %1 %2 PostLEDs %3
@call oldhelp2 %1 %2 InquireLEDs %3
@call oldhelp2 %1 %2 GetYNResponse %3
@call oldhelp2 %1 %2 GetInputLine %3
@call oldhelp2 %1 %2 ScanDelimiters %3
@call oldhelp2 %1 %2 ScanError %3
@call oldhelp2 %1 %2 ScanOption %3
@call oldhelp2 %1 %2 ScanEOL %3
@call oldhelp2 %1 %2 ScanString %3
@call oldhelp2 %1 %2 ScanHexDigits %3
@call oldhelp2 %1 %2 ScanByte %3
@call oldhelp2 %1 %2 ScanWord %3
@call oldhelp2 %1 %2 ScanDWord %3
@call oldhelp2 %1 %2 ScanDecimal %3
@call oldhelp2 %1 %2 ScanAddress %3
@call oldhelp2 %1 %2 ScanRange %3
@call oldhelp2 %1 %2 ScanList %3
@call oldhelp2 %1 %2 ScanSegOffset %3
@call oldhelp2 %1 %2 ScanRangeAddress %3
@call oldhelp2 %1 %2 ScanRangeList %3
@call oldhelp2 %1 %2 InitPSP %3
@call oldhelp2 %1 %2 RAMSafe %3
@call oldhelp2 %1 %2 SampleInputLine %3
@call oldhelp2 %1 %2 ReadInputLine %3
@call oldhelp2 %1 %2 tolower %3
@call oldhelp2 %1 %2 toupper %3
@call oldhelp2 %1 %2 tonum %3
@call oldhelp2 %1 %2 PrintCRLF %3
@call oldhelp2 %1 %2 PrintError %3
@call oldhelp2 %1 %2 assert %3
@call oldhelp2 %1 %2 putch %3
@call oldhelp2 %1 %2 getch %3
@call oldhelp2 %1 %2 FlushTransmitter %3
@call oldhelp2 %1 %2 FlushReceiver %3
@call oldhelp2 %1 %2 kbhit %3